SECRET_KEY=ASJDladjasldj90q3powdj20kqsdk3a3jaasjkdlaskjd39
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=abra
ACCESS_TOKEN_EXPIRE_SECONDS=86400